<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="./styles/styles.css"> -->
        <link rel="stylesheet" href="./styles/stylespropio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
        <title>Mighty Ducks Hockey Leage</title>
    </head>
<body>
    <header>
            <h1>Mighty Ducks Hockey Leage</h1>
            <figure>
                <img class="image1" src="./images/design1_image2.jpg" alt="img1">
            </figure>
            <figure>
                <img class="logo" src="./images/logo.png" alt="logtipo">
            </figure>
            <nav>
                <a class="grande" href="./index.html">Home</a>
                <a class="grande" href="./about.html">About MDHL</a>
                <a class="grande" href="./contact.html">Contact</a>
                <a class="resalta" href="#">Game Information</a>
                <a class="grande" href="./rules.html">Rules of Play & Policies</a>
            </nav>
    </header>

    <main>
        <section>
            <h2>Game Information</h2>
        </section>
        <div class="contenedor">
            <p class="otro-titulo">Mighty Ducks Hockey Leage</p>
            <p class="texto-italic">Fall Schedule</p>
            <p class="texto-subrayado">* All games take place on Saturaday</p>
                <table>
                        <thead>
                            <tr>
                                <th>SEPTEMBER</th>
                                <th>Teams</th>
                                <th>Locations</th>
                                <th>Times</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">9/01</td>
                                <td>U1 and U4</td>
                                <td>AJ Katzenmaier</td>
                                <td>9:30 a.m.</td> 
                            </tr>
                            <tr> 
                                <td>U3 and U2</td>
                                <td>Greenbay</td>
                                <td>1:00 p.m.</td> 
                            </tr>
                            <tr> 
                                <td rowspan="2">9/08</td>
                                <td>U5 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>9:30 a.m.</td> 
                            </tr>
                            <tr>
                                <td>U6 and U1</td>
                                <td>Marjorie P Hart</td>
                                <td>1:00 p.m.</td> 
                            </tr>
                            <tr> 
                                <td rowspan="2">9/15</td>
                                <td>U2 and U4</td>
                                <td>North</td>
                                <td>9:30 a.m.</td> 
                            </tr>
                            <tr> 
                                <td>U3 and U5</td>
                                <td>AJ Katzenmaier</td>
                                <td>1:00 p.m.</td> 
                            </tr>
                            <tr> 
                                <td rowspan="2">9/22</td>
                                <td>U1 and U3</td>
                                <td>South</td>
                                <td>9:30 a.m.</td> 
                            </tr>
                            <tr>
                                <td>U2 and U6</td>
                                <td>Howard A Yeager</td>
                                <td>1:00 p.m.</td> 
                            </tr>
                            <tr> 
                                <td>9/29</td>
                                <td>U4 and U5</td>
                                <td>Greenbay</td>
                                <td>9:30 a.m.</td> 
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4"><strong>Facility Type:</strong> Outdoor</td> 
                            </tr>
                            <tr>
                                <td colspan="4"><strong>Informatio:</strong> If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions.</td>  
                            </tr>
                            <tr>
                                <td colspan="4"><strong>Please direct all questions to: </strong> Randall, League Coordinator</td>  
                            </tr>
                            <tr>
                                <td colspan="2"><strong>Phone:</strong> (630) 690-8132</td>
                                <td colspan="2"><strong>Email:</strong> michael.randall@chihockey.org</td>
                            </tr>
                        </tfoot>
                </table>
        </div>
    </main>
</body>
</html>